{
  "name": "TrailIntel Forecast",
  "short_name": "TrailIntel",
  "description": "Generate trail route weather forecasts directly in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ece2",
  "theme_color": "#0e5b85",
  "icons": [
    {
      "src": "./icons/trailintel-forecast.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
